{
  "name": "popbox",
  "description": "Fidel Tooltip/Popover Library",
  "version": "0.3.0",
  "homepage": "https://github.com/jgallen23/popbox",
  "license": "MIT",
  "copyright": "Greg Allen",
  "main": "dist/popbox.js",
  "dependencies": {
    "fidel": "~2.2.1",
    "baseline": "~0.6.0"
  },
  "devDependencies": {
    "assert": "*"
  }
}
